<!DOCTYPE html>
<!-- Enter Lang ex. "es_xl" "pt_xl" -->
<html lang="CHANGE_THIS">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

     <!-- Enter Campaign Name -->
    <meta name="keywords" content="CHANGE_THIS">

    <!-- Enter Locale value here. e.g. "es_xl" "pt_xl" -->
    <meta name="locale" content="CHANGE_THIS">

    <!-- Enter Redirect/Thank you page url here -->
    <meta name="redirect-url" content="CHANGE_THIS">

    <title>Motorola Solutions</title>

    <!-- ::::::: Favicons -->
    <link rel="shortcut icon" href="https://img04.en25.com/Web/MotorolaSolutionsInc/{cdbf383b-fe76-4b77-a5e8-66f480de4404}_favicon.ico" type="image/x-icon">

    <!-- ::::::: JS - jQuery -->
    <script src="https://img04.en25.com/Web/MotorolaSolutionsInc/{73f68247-530c-47e3-944f-2e87d35c0bed}_jquery.min.js"></script>

    <!-- ::::::: CSS - Bootstrap -->
    <link rel="stylesheet" href="https://img04.en25.com/Web/MotorolaSolutionsInc/{d06feb5c-27a2-41d3-b163-360aae437cad}_bootstrap.min.css" />

    <!-- ::::::: CSS - Motorola – Iconography -->
    <link rel="stylesheet" href="https://img04.en25.com/Web/MotorolaSolutionsInc/{1fa2c20b-8840-40eb-b53c-a74baaee3f1c}_motorola-iconography.css">

    <!-- ::::::: CSS - Font Universe -->
    <link rel="stylesheet" type="text/css" href="https://img04.en25.com/Web/MotorolaSolutionsInc/{55a1a218-2210-4e1b-a2be-d2f682e79708}_universe.css">

    <!-- ::::::: CSS - Hamburgers -->
    <link rel="stylesheet" type="text/css" href="https://img04.en25.com/Web/MotorolaSolutionsInc/{977f3e7a-a433-4b9c-9efb-114377c05add}_hamburgers.min.css">

    <!-- ::::::: CSS - Custom Styles -->
    <link rel="stylesheet" type="text/css" href="./main.css" inline="inline">

    <style>
        .wrap-general {
            padding: 50px 0;
            color: white;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="wrap-general">
                    <a href="./index-es.html" class="btn btn-warning" target="_blank">
                        Index - Es
                    </a>
                    <a href="./thank-you-es.html" class="btn btn-danger" target="_blank">
                        Index - Es - Ty
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="wrap-general">
                    <a href="./index-en.html" class="btn btn-warning" target="_blank">
                        Index - En
                    </a>
                    <a href="./thank-you-en.html" class="btn btn-danger" target="_blank">
                        Index - En - Ty
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="wrap-general">
                    <a href="./index-pt.html" class="btn btn-warning" target="_blank">
                        Index - Pt
                    </a>
                    <a href="./thank-you-pt.html" class="btn btn-danger" target="_blank">
                        Index - Pt - Ty
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- ::::::: JS - Bootstrap -->
    <script src="https://img04.en25.com/Web/MotorolaSolutionsInc/{55a3bfc2-b08b-4d40-a0e4-7288e30bb4db}_popper.min.js"></script>
    <script src="https://img04.en25.com/Web/MotorolaSolutionsInc/{f4399629-bd5c-47cb-9258-fd9eff2b52d0}_bootstrap.min.js"></script>

    <!-- ::::::: JS - jQuery Validate Parsley -->
    <script src="https://img04.en25.com/Web/MotorolaSolutionsInc/{901a5aa4-783a-4cd3-b8ad-9fcb717b869b}_parsley.min.js"></script>

</body>

</html>
